{
  "name": "sitepulse-monitor",
  "version": "1.0.0",
  "description": "Monitor de sites responsivo",
  "main": "sw.js",
  "scripts": {
    "test": "jest"
  },
  "scripts": {
    "build": "tailwindcss -i ./css/style.css -o ./css/output.css --minify"
  }
  "repository": {
    "type": "git",
    "url": "git+https://github.com/easflab/sitepulse-monitor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/easflab/sitepulse-monitor/issues"
  },
  "homepage": "https://github.com/easflab/sitepulse-monitor#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}